[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/icons/tech.png" type="Texture" id=1]
[ext_resource path="res://core/scenes/turn_panel/resource_counter.tscn" type="PackedScene" id=2]

[node name="TechCounter" instance=ExtResource( 2 )]

[node name="ResourceTexture" parent="Center/HBox" index="0"]
texture = ExtResource( 1 )
