[gd_scene load_steps=12 format=2]

[ext_resource path="res://core/scenes/card.gd" type="Script" id=1]
[ext_resource path="res://assets/art/card_art/arcology.png" type="Texture" id=2]
[ext_resource path="res://core/themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/art/card_art/card_back_arcology_deckbuilder_150x240_v1.png" type="Texture" id=4]
[ext_resource path="res://core/themes/main_theme_sm_font.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.203922, 0.439216, 0.686275, 0.729412 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.596078, 0.788235, 0.952941, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.596078, 0.788235, 0.952941, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0980392, 0.027451, 0.211765, 0.584314 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.122955, 0.215775, 0.308594, 0.894118 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.878431, 0.513726, 0.192157, 0.368627 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196, 0.198133, 0.2, 0.854902 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.9114, 0.947987, 0.98, 0.807843 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.596078, 0.788235, 0.952941, 0.427451 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 75, 120 )

[node name="Card" type="Node2D"]
script = ExtResource( 1 )

[node name="HighlightTarget" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -120.0
margin_right = 75.0
margin_bottom = 120.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighlightMouse" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -120.0
margin_right = 75.0
margin_bottom = 120.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardDisplay" type="Control" parent="."]
margin_left = -75.0
margin_top = -120.0
margin_right = 75.0
margin_bottom = 120.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="Panel" parent="CardDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.52588e-05
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CardDisplay/Front"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamePlate" type="PanelContainer" parent="CardDisplay/Front/VBoxContainer"]
margin_right = 150.0
margin_bottom = 38.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="CardName" type="Label" parent="CardDisplay/Front/VBoxContainer/NamePlate"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 34.0
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.66, 0.83, 1, 1 )
custom_constants/line_spacing = -2
text = "Arcology Card - Testing Longer Name"
align = 1
valign = 1
autowrap = true
uppercase = true
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardArt" type="TextureRect" parent="CardDisplay/Front/VBoxContainer"]
margin_top = 38.0
margin_right = 150.0
margin_bottom = 138.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="TextPlate" type="PanelContainer" parent="CardDisplay/Front/VBoxContainer"]
margin_top = 138.0
margin_right = 150.0
margin_bottom = 241.0
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="CardDisplay/Front/VBoxContainer/TextPlate"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 99.0
mouse_filter = 2

[node name="IconsPanel" type="PanelContainer" parent="CardDisplay/Front/VBoxContainer/TextPlate/VBoxContainer"]
margin_right = 142.0
margin_bottom = 14.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="Icons" type="HBoxContainer" parent="CardDisplay/Front/VBoxContainer/TextPlate/VBoxContainer/IconsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 7.0
mouse_filter = 2
alignment = 1

[node name="Effect1" type="PanelContainer" parent="CardDisplay/Front/VBoxContainer/TextPlate/VBoxContainer"]
margin_top = 18.0
margin_right = 142.0
margin_bottom = 95.0
mouse_filter = 2
size_flags_vertical = 3

[node name="CardText" type="Label" parent="CardDisplay/Front/VBoxContainer/TextPlate/VBoxContainer/Effect1"]
margin_left = 7.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 70.0
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -2
text = "Purchase: Kill one net-runner."
align = 1
valign = 1
autowrap = true
max_lines_visible = 4

[node name="Back" type="TextureRect" parent="CardDisplay"]
visible = false
margin_right = 150.0
margin_bottom = 240.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="CardCollision" type="Area2D" parent="."]
position = Vector2( -77.4207, -117.466 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardCollision"]
visible = false
position = Vector2( 75, 120 )
shape = SubResource( 6 )

[node name="CardTween" type="Tween" parent="."]

[node name="CostPanel" type="VBoxContainer" parent="."]
margin_left = 48.0
margin_top = -99.0
margin_right = 85.0
margin_bottom = 16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
