[gd_scene load_steps=10 format=2]

[ext_resource path="res://core/scenes/main.gd" type="Script" id=1]
[ext_resource path="res://assets/art/backgrounds/bg_dim_city_1280x720.png" type="Texture" id=2]
[ext_resource path="res://core/scenes/decks/player_hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/scenes/decks/player_deck.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/scenes/dealer.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/scenes/decks/player_discard_deck.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/scenes/turn_panel/ui_turn_panel.tscn" type="PackedScene" id=7]
[ext_resource path="res://core/scenes/decks/market_deck.tscn" type="PackedScene" id=8]
[ext_resource path="res://core/scenes/decks/market_hand.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer" parent="." instance=ExtResource( 5 )]

[node name="Decks" type="Node2D" parent="Dealer"]

[node name="PlayerDeck" parent="Dealer/Decks" instance=ExtResource( 4 )]

[node name="PlayerHand" parent="Dealer/Decks" instance=ExtResource( 3 )]

[node name="PlayerDiscardDeck" parent="Dealer/Decks" instance=ExtResource( 6 )]

[node name="MarketDeck" parent="Dealer/Decks" instance=ExtResource( 8 )]

[node name="MarketHand" parent="Dealer/Decks" instance=ExtResource( 9 )]
z_index = 20

[node name="TurnPanel" parent="Dealer" instance=ExtResource( 7 )]
margin_left = 272.0
margin_top = 568.0
margin_right = 701.0
margin_bottom = 628.0
rect_min_size = Vector2( 100, 20 )
